site/about-us.html

<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/danny_3_17.png" alt=""/><img class="brand-logo-light" src="images/danny_3_17.png" alt="" width="133" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="projects-2.html">Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      
                    
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg-6.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">About Us</h2>
          <pre-footer-classic class="breadcrumbs-custom-subtitle">A few words about our design studio</pre-footer-classic>
        </div>
      </section>
      <!-- Blurb minimal-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7">
              <h4 class="custom-title">Who we are</h4>
              <p class="big">With over 15 years in the industry, the founder Danny Mitchell Jr works closely with his clients to ensure all expectations are met or exceeded.</p>
              <div class="row row-40 align-items-center offset-custom-2">
                <div class="col-md-6 color-black">
                  <article class="box-counter box-counter-2">
                    <div class="box-counter-main">
                      <div class="counter">15</div>
                    </div>
                    <div class="box-counter-title">PaintOvation Years Of Operation</div>
                  </article>
                </div>
                <div class="col-md-6">
                  <ul class="list-marked-2">
                    <li><span class="big">Licensed and Insured </span></li>
                    <li><span class="big">Dedicated team</span></li>
                    <li><span class="big">Amazing customer service</span></li>
                  </ul>
                </div>
              </div>
              <div class="img-wrap-1"><img src="images/about-us-1-650x325.jpg" alt="" width="650" height="325"/>
              </div>
              <div class="row row-30 row-xxl-55">
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon linearicons-pencil-ruler"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Qualified Team</h5>
                      <p class="blurb-minimal-exeption">Our company is comprised of the best painting experts.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon linearicons-color-sampler"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Years of Experience</h5>
                      <p class="blurb-minimal-exeption">With 15+ years of experience, we provide the best services.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon linearicons-cube"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Color Consulting</h5>
                      <p class="blurb-minimal-exeption">Get a free color consultation at any time from our team.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon linearicons-broom"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Licensed and Insured</h5>
                      <p class="blurb-minimal-exeption">ProPaint fully licensed and insured</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row no-gutters">
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-1-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Peter Wilson</div>
                      <p class="position">Senior Painter</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-2-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">John Smith</div>
                      <p class="position">Senior Estimator</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-3-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sam Robinson</div>
                      <p class="position">Office Manager</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/about-4-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Jane Smith</div>
                      <p class="position">Estimator</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Page Footer-->
    <footer class="section section-lg footer-dark context-ligh bg-gray-light">
      <div class="container">
        <div class="row row-40 justify-content-between">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <h3>Get in touch</h3>
            <p>Feel free to contact our specialists to find out more about our prices and services. We are always ready to answer your questions.</p>
            <div class="custom-wrap-line">
              <div class="custom-wrap-inner">
                <dl class="list-terms-custom list-terms-custom-1">
                  <dt class="text-primary">Ph.</dt>
                  <dd><a class="contact-link" href="tel:#">678.602.2368</a></dd>
                </dl>
                <dl class="list-terms-custom list-terms-custom-1">
                  <dt class="text-primary">Mail.</dt>
                  <dd><a class="contact-link font-weight-normal" href="paintovation@gmail.com">paintovation@gmail.com</a></dd>
                </dl>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
                </ul>
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>PaintOvation</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://danielomuto.com">Muto</a></p>
              </div>
            </div>
          </div>
            <div class="col-md-6">
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-account-outline"></div>
                  <input class="form-input" id="contact-name2" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name2">Name</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-phone"></div>
                  <input class="form-input" id="contact-phone2" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone2">Phone</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="contact-email2" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email2">E-mail</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-message-outline"></div>
                  <label class="form-label" for="contact-message2">Message</label>
                  <textarea class="form-input" id="contact-message2" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="button-wrap">
                  <button class="button button-primary button-md" type="submit">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/about-us.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'about'
	- var pageName = 'About Us'

block page 
	// Page Header
	include ../sections/_header-wide

	+breadcrumbs({
		title: pageName,
		subtitle: 'A few words about our design studio',
		bgImage: 'breadcrumbs-bg-6.jpg'
	})

	// Blurb minimal
	section.section.section-lg.bg-default
		.container
			.row.row-40.justify-content-between
				.col-lg-7
					h4.custom-title Who we are
					p.big Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					p.big Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis
					.row.row-40.align-items-center.offset-custom-2
						.col-md-6.color-black
							+counter-boxed({
								addClass: 'box-counter-2',
								value: '15',
								icon: 'linearicons-trophy2',
								title: 'International awards'
							})
						.col-md-6
							ul.list-marked-2
								li: span.big 6 National Awards
								li: span.big 5 Best Service Awards
								li: span.big 4 International Awards
					p.big Volutpat odio facilisis mauris sit amet massa vitae tortor. Vitae et leo duis ut diam quam. Enim neque volutpat ac tincidunt vitae semper. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis.
					.img-wrap-1
						+jpg('about-us-1-650x325')
					.row.row-30.row-xxl-55
						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.2s")
							+blurb-minimal({
								icon: 'linearicons-pencil-ruler',
								title: 'Qualified Team',
								exeption: 'Our company is comprised of the best painting experts.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft
							+blurb-minimal({

								icon: 'linearicons-color-sampler',
								title: 'Years of Experience',
								exeption: 'With 17+ years of experience, we provide the best services.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.4s")
							+blurb-minimal({
								icon: 'linearicons-cube',
								title: 'Color Consulting',
								exeption: 'Get a free color consultation at any time from our team.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.2s")
							+blurb-minimal({
								icon: 'linearicons-broom',
								title: 'Price Guarantee',
								exeption: 'ProPaint guarantees affordable prices on our services.'
							})
				.col-lg-4
					.row.no-gutters
						.col-sm-6.col-lg-12
							+team-box({
								imgName: 'about-1-390x332',
								name: 'Peter Wilson',
								position: 'Senior Painter'
							})
						.col-sm-6.col-lg-12
							+team-box({
								imgName: 'about-2-390x332',
								name: 'John Smith',
								position: 'Senior Estimator'
							})
						.col-sm-6.col-lg-12
							+team-box({
								imgName: 'about-3-390x332',
								name: 'Sam Robinson',
								position: 'Office Manager'
							})
						.col-sm-6.col-lg-12
							+team-box({
								imgName: 'about-4-390x332',
								name: 'Jane Smith',
								position: 'Estimator'

							})

	// Page Footer
	include ../sections/_footer-dark
