site/index.html

<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/danny_3_17.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/danny_3_17.png" alt=""/><img class="brand-logo-light" src="images/danny_3_17.png" alt="" width="133" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="projects-2.html">Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                     
                    </li>
                    
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Preview section-->
     
      </section>
      <!-- EVERY PROJECT-->
      <section class="section section-xl-custom image-section section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-6">
              <h3>PaintOvation </h3>
              <div class="content-subtitle font-weight-medium">Founded in 2021, PaintOvation specializes in Residential and Commercial painting and specialty finishing services.</div>
              <p class="offset-xl-top-60 text-black">PaintOvation provides clients with the highest quality product and personalized service.  </p>
              <div class="button-wrap-2"><a class="button-primary button-md button" href="about-us.html">Read more about us</a></div>
            </div>
          </div>
        </div>
        <div class="image-container">
          <div class="mock-up-1">
            <div class="object object-1"><img class="wow fadeInRight" src="images/image-custom-1-395x243.jpg" alt="" width="395" height="243"/>
            </div>
            <div class="object object-2"><img class="wow fadeInRight" src="images/image-custom-2-384x189.jpg" alt="" width="384" height="189" data-wow-delay="0.2s"/>
            </div>
            <div class="object object-3"><img class="wow fadeInRight" src="images/image-custom-3-395x243.jpg" alt="" width="395" height="243" data-wow-delay="0.4s"/>
            </div>
            <div class="object object-4"><img class="wow fadeInRight" src="images/image-custom-4-209x184.jpg" alt="" width="209" height="184" data-wow-delay="0.6s"/>
            </div>
            <div class="object object-5"><img class="wow fadeInRight" src="images/image-custom-5-395x243.jpg" alt="" width="395" height="243" data-wow-delay="0.2s"/>
            </div>
            <div class="object object-6"><img class="wow fadeInRight" src="images/image-custom-6-275x184.jpg" alt="" width="275" height="184" data-wow-delay="0.4s"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg section-lg-1 bg-gray-light context-light">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-lg-7 col-xl-6">
              <div class="row row-40 row-lg-0 row-flex number-counter">
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="blurb-hover">
                    <div class="blurb-hover-header">
                      <div class="blurb-hover-icon linearicons-pencil-ruler"></div>
                      <div class="blurb-hover-counter index-counter"></div>
                    </div>
                    <h5 class="blurb-hover-title">Qualified Team</h5>
                    <p class="blurb-hover-exeption font-weight-normal">Our company is comprised of the best painting experts.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft">
                  <div class="blurb-hover">
                    <div class="blurb-hover-header">
                      <div class="blurb-hover-icon linearicons-color-sampler"></div>
                      <div class="blurb-hover-counter index-counter"></div>
                    </div>
                    <h5 class="blurb-hover-title">Years of Experience</h5>
                    <p class="blurb-hover-exeption font-weight-normal">With 15+ years of experience, we provide the best services.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                  <div class="blurb-hover">
                    <div class="blurb-hover-header">
                      <div class="blurb-hover-icon linearicons-cube"></div>
                      <div class="blurb-hover-counter index-counter"></div>
                    </div>
                    <h5 class="blurb-hover-title">Color Consulting</h5>
                    <p class="blurb-hover-exeption font-weight-normal">Get a free color consultation at any time from our team.</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="blurb-hover">
                    <div class="blurb-hover-header">
                      <div class="blurb-hover-icon linearicons-broom"></div>
                      <div class="blurb-hover-counter index-counter"></div>
                    </div>
                    <h5 class="blurb-hover-title">Price Guarantee</h5>
                    <p class="blurb-hover-exeption font-weight-normal">PAINTOVATION guarantees affordable prices on our services.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-5">
              <h3>Services</h3>
              <p class="big big-custom text-primary font-weight-normal">THAT WE PROVIDE</p>
              <div class="card-group-custom number-counter-1" id="accordion1" role="tablist" aria-multiselectable="false">
                <!-- Bootstrap card-->
                <article class="card card-custom">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a id="accordion1-card-head-tgobdchg" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-euuiutrj" aria-controls="accordion1-card-body-euuiutrj" aria-expanded="true" role="button"><span class="index-counter"></span><span class="title">Exterior painting</span>
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse show" id="accordion1-card-body-euuiutrj" aria-labelledby="accordion1-card-head-tgobdchg" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>One of the most notable ways to update your home is to invest in a fresh coat of paint for the exterior; you'll gain curb appeal, extend the life of your siding, and decrease the risk from weather damage.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-secondary-2">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-xtidsrgg" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-fwpefyqw" aria-controls="accordion1-card-body-fwpefyqw" aria-expanded="false" role="button"><span class="index-counter"></span><span class="title">Interior painting</span>
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-fwpefyqw" aria-labelledby="accordion1-card-head-xtidsrgg" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Do you want to give your home an updated look that sets the perfect atmosphere? New Interior paint is one of the best ways to make your home your favorite place to dwell; it adds beauty, value, and character.</p>
                    </div>
                  </div>
                </article>
                <!-- Bootstrap card-->
                <article class="card card-custom card-secondary-3">
                  <div class="card-header" role="tab">
                    <div class="card-title"><a class="collapsed" id="accordion1-card-head-eategdyl" data-toggle="collapse" data-parent="#accordion1" href="#accordion1-card-body-ywsdixlk" aria-controls="accordion1-card-body-ywsdixlk" aria-expanded="false" role="button"><span class="index-counter"></span><span class="title">Commercial painting</span>
                        <div class="card-arrow"></div></a></div>
                  </div>
                  <div class="collapse" id="accordion1-card-body-ywsdixlk" aria-labelledby="accordion1-card-head-eategdyl" data-parent="#accordion1" role="tabpanel">
                    <div class="card-body">
                      <p>Do you want to give your home an updated look that sets the perfect atmosphere? New Interior paint is one of the best ways to make your home your favorite place to dwell; it adds beauty, value, and character.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our awards-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            
          </div>
        </div>
        <div class="container position-relative">
          <div class="row row-30 align-items-center">
            <div class="col-sm-12 col-lg-4">
              <h3>What we offer</h3>
            </div>
            <div class="col-sm-6 col-lg-4">
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="block-2-custom">
                <div class="counter-minimal">
                  <div class="counter-left">
                  </div>
                  <div class="counter-right">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-border-wrap-1 wow fadeInUp" data-wow-delay="0.2s">
            <div class="row"><a class="col-6 col-md-4 box-border" href="#">
                <div class="title text-right"><span class="d-block">fresh &</span><span class="d-block">creative ideas</span></div>
                <div class="service-icon icon-xxl construction-icon-13"></div></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title text-right"><span class="d-block">Professional</span><span class="d-block">equipment</span></div>
                <div class="service-icon icon-xxl construction-icon-11"></div></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title text-right"><span class="d-block">1000 color</span><span class="d-block">shades</span></div>
                <div class="service-icon icon-xxl construction-icon-07"></div></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title text-right"><span class="d-block">Quality</span><span class="d-block">materials</span></div>
                <div class="service-icon icon-xxl construction-icon-05"></div></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="title text-right"><span class="d-block">Flexible</span><span class="d-block">scheduling</span></div>
                <div class="service-icon icon-xxl construction-icon-18"></div></a><a class="col-6 col-md-4 box-border" href="#">
                <div class="icon icon-sm linearicons-arrow-right"></div></a></div>
          </div>
       
      </section>
     
        
      <!-- Our clients-->
      <section class="section section-lg section-bottom-0 bg-default section-lined"></section>
        
        
          <div class="box-grid-wrap border-b-0">
            <div class="row no-gutters">
              <div class="col-md-6 col-lg-4">
                <div class="row no-gutters flex-md-column-reverse">
                  <div class="col-md-12">
                    <div class="box-counter-custom">
                      <div class="counter" style="background-image: url(images/bg-image-4.jpg)">15</div>
                      <div class="title">years of experience</div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="row no-gutters"><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="78" height="28"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="69" height="40"/></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 align-items-start">
                <div class="row no-gutters"><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="93" height="58"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="101" height="23"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="74" height="32"/></a><a class="col-6 col-md-6 box-border" href="#"><img src="images/danny_3_15.png" alt="" width="72" height="38"/></a><a class="col-12 box-border box-border-1" href="#">
                    <div class="icon icon-sm mdi mdi-arrow-right"></div></a></div>
              </div>
              <div class="col-lg-4 box-wrapper-1">
                <div class="heading-3 title">Companies We Work With</div>
                <p>We work with lots of corporate customers located worldwide.</p>
                <p>Some of our clients became our partners and joined our business loyalty program that allows getting more from our solutions.</p>
                <p>Riley Wilson Group, Riley Wilson Design, etc..</p>
                <div class="img-wrap-1"><img src="images/signature.png" alt="" width="400" height="170"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- Page Footer-->
     <footer class="section section-lg footer-dark context-ligh bg-gray-light">
      <div class="container">
        <div class="row row-40 justify-content-between">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <h3>Get in touch</h3>
            <p>Feel free to contact our specialists to find out more about our prices and services. We are always ready to answer your questions.</p>
            <div class="custom-wrap-line">
              <div class="custom-wrap-inner">
                <dl class="list-terms-custom list-terms-custom-1">
                  <dt class="text-primary">Ph.</dt>
                  <dd><a class="contact-link" href="tel:#">678.602.2368</a></dd>
                </dl>
                <dl class="list-terms-custom list-terms-custom-1">
                  <dt class="text-primary">Mail.</dt>
                  <dd><a class="contact-link font-weight-normal" href="paintovation@gmail.com">paintovation@gmail.com</a></dd>
                </dl>
                <ul class="list-inline list-inline-sm">
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
                </ul>
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>PaintOvation</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://danielomuto.com">Muto</a></p>
              </div>
            </div>
          </div>
            <div class="col-md-6">
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-account-outline"></div>
                  <input class="form-input" id="contact-name2" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name2">Name</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-phone"></div>
                  <input class="form-input" id="contact-phone2" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone2">Phone</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="contact-email2" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email2">E-mail</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-message-outline"></div>
                  <label class="form-label" for="contact-message2">Message</label>
                  <textarea class="form-input" id="contact-message2" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="button-wrap">
                  <button class="button button-primary button-md" type="submit">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes
include ../components/_ui-card
include ../components/_ui-pagination

block variables
	- var activeCategory = 'home'
	- var pageName = 'Home'

block page
	// Page Header
	include ../sections/_header-wide

	// Preview section
	section.section.context-dark.bg-image.bg-mask.bg-mask-2.section-fullheight.section-90vh.bg-sm-position(style="background-image: url(images/jumbotron-1-1920x947.jpg)")
		.section-fullheight-inner.section-md
			.container
				.row.justify-xl-content-end.justify-content-center
					.col-md-8.col-xl-6.text-center.text-md-left
						.jumbotron-custom.wow.fadeInRight
							.title Welcome
								br.d-none.d-lg-block
								|to propaint
							p.heading-subtitle With over 17 years of experience in painting residential homes and commercial projects, we strive to exceed customers’ expectations.
							a(href="#").button-primary.button-m.button Get in touch

	// EVERY PROJECT
	section.section.section-xl-custom.image-section.section-lined
		.container.container-lined
			.row
				.col-md-4
				.col-md-4
				.col-md-4
		.container
			.row
				.col-md-7.col-lg-6
					h3 a Few words
					.content-subtitle.font-weight-medium about our painting company
					p.offset-xl-top-60.text-black ProPaint is one of the largest painting companies in the US. We have been serving clients since 1999 with a full range of high-quality exterior and interior painting services. Our highly trained and dedicated house painters know how to tackle any job, big or small!
					.button-wrap-2
						a(href="about-us.html").button-primary.button-md.button Read more about us
		.image-container
			.mock-up-1
				.object.object-1
					+jpg('image-custom-1-395x243').wow.fadeInRight
				.object.object-2
					+jpg('image-custom-2-384x189').wow.fadeInRight(data-wow-delay="0.2s")
				.object.object-3
					+jpg('image-custom-3-395x243').wow.fadeInRight(data-wow-delay="0.4s")
				.object.object-4
					+jpg('image-custom-4-209x184').wow.fadeInRight(data-wow-delay="0.6s")
				.object.object-5
					+jpg('image-custom-5-395x243').wow.fadeInRight(data-wow-delay="0.2s")
				.object.object-6
					+jpg('image-custom-6-275x184').wow.fadeInRight(data-wow-delay="0.4s")

	// Services
	section.section.section-lg.section-lg-1.bg-gray-light.context-light
		.container
			.row.row-50.justify-content-between
				.col-lg-7.col-xl-6
					.row.row-40.row-lg-0.row-flex.number-counter
						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.2s")
							+blurb-hover({
								icon: 'linearicons-pencil-ruler',
								title: 'Qualified Team',
								exeption: 'Our company is comprised of the best painting experts.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft
							+blurb-hover({

								icon: 'linearicons-color-sampler',
								title: 'Years of Experience',
								exeption: 'With 17+ years of experience, we provide the best services.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.4s")
							+blurb-hover({
								icon: 'linearicons-cube',
								title: 'Color Consulting',
								exeption: 'Get a free color consultation at any time from our team.'
							})

						.col-sm-6.col-lg-6.wow.fadeInLeft(data-wow-delay="0.2s")
							+blurb-hover({
								icon: 'linearicons-broom',
								title: 'Price Guarantee',
								exeption: 'ProPaint guarantees affordable prices on our services.'
							})

				.col-lg-5.col-xl-5
					h3 Services
					p.big.big-custom.text-primary.font-weight-normal THAT WE PROVIDE
					#accordion1.card-group-custom.number-counter-1( role='tablist' aria-multiselectable='false' )
						+card({
							show: true,
							parentId: 'accordion1',
							title: 'Exterior painting'
						})
							p One of the most notable ways to update your home is to invest in a fresh coat of paint for the exterior; you'll gain curb appeal, extend the life of your siding, and decrease the risk from weather damage.

						+card({
							parentId: 'accordion1',
							title: 'Interior painting'
						}).card-secondary-2
							p Do you want to give your home an updated look that sets the perfect atmosphere? New Interior paint is one of the best ways to make your home your favorite place to dwell; it adds beauty, value, and character.

						+card({
							parentId: 'accordion1',
							title: 'Commercial painting'
						}).card-secondary-3
							p Do you want to give your home an updated look that sets the perfect atmosphere? New Interior paint is one of the best ways to make your home your favorite place to dwell; it adds beauty, value, and character.

	// Our awards
	section.section.section-lg.bg-default.section-lined
		.container.container-lined
			.row
				.col-md-4
				.col-md-4
				.col-md-4
		.container.position-relative
			.row.row-30.align-items-center
				.col-sm-12.col-lg-4
					h3 What we offer
				.col-sm-6.col-lg-4
					.big.block-1-custom As a leading painting company, we offer the best solutions based on creativity and experience.
				.col-sm-6.col-lg-4
					.block-2-custom
						+counter-minimal({
							value: '17',
							postfix: '+',
							title: 'International awards'
						})
			.box-border-wrap-1.wow.fadeInUp(data-wow-delay="0.2s")
				.row
					a.col-6.col-md-4.box-border(href="#")
						.title.text-right
							span.d-block fresh &
							span.d-block creative ideas
						.service-icon.icon-xxl.construction-icon-13
					a.col-6.col-md-4.box-border(href="#")
						.title.text-right
							span.d-block Professional
							span.d-block equipment
						.service-icon.icon-xxl.construction-icon-11
					a.col-6.col-md-4.box-border(href="#")
						.title.text-right
							span.d-block 1000 color
							span.d-block shades
						.service-icon.icon-xxl.construction-icon-07
					a.col-6.col-md-4.box-border(href="#")
						.title.text-right
							span.d-block Quality
							span.d-block materials
						.service-icon.icon-xxl.construction-icon-05
					a.col-6.col-md-4.box-border(href="#")
						.title.text-right
							span.d-block Flexible
							span.d-block scheduling
						.service-icon.icon-xxl.construction-icon-18
					a.col-6.col-md-4.box-border(href="#")
						.icon.icon-sm.linearicons-arrow-right

	// Latest Works
	section.section.section-xs.section-xs-3.bg-default.section-lined
		.container.container-lined
			.row
				.col-md-4
				.col-md-4
				.col-md-4
		.container
			.row.row-30
				.col-sm-6
					h3 Latest project
				.col-sm-6.text-sm-right
					a(href="projects.html").button.button-gray View all

	// Latest Works
	section.section.bg-gray-light.context-light.section-relative
		.container
			.row
				.col-md-5.text-block-1.wow.fadeInLeft
					.section-sm.section-sm-3
						h5.font-weight-normal Inter Restaurant
						p We created unique color scheme for this restaurant located in Los Angeles, CA by marking out its various zones and using different shades & color accents.
						.button-wrap
							a.button.button-primary.button-lg.button(href="single-project.html") view All projects
						ul.list-inline.list-inline-sm-1
							li: p Share
							li: a.icon.icon-sm.link-default.mdi.mdi-facebook(href="#")
							li: a.icon.icon-sm.link-default.mdi.mdi-instagram(href="#")
							li: a.icon.icon-sm.link-default.mdi.mdi-twitter(href="#")
							li: a.icon.icon-sm.link-default.mdi.mdi-youtube-play(href="#")
		// Swiper
		.swiper-section
			.swiper-container.swiper-slider.swiper-slider-1( data-next='.custom-swiper-button-next', data-prev='.custom-swiper-button-prev', data-loop="true" )
				.swiper-wrapper
					.swiper-slide( data-slide-bg='images/home-1-585x541.jpg' )
					.swiper-slide( data-slide-bg='images/home-2-585x541.jpg' )

				.swiper-pagination

				// Swiper Navigation
			.custom-swiper-button-wrap
				.custom-swiper-button-next.mdi.mdi-arrow-right
				.custom-swiper-button-prev.mdi.mdi-arrow-left

	// Our clients
	section.section.section-lg.section-bottom-0.bg-default.section-lined
		.container.container-lined
			.row
				.col-md-4
				.col-md-4
				.col-md-4
		.container
			.box-grid-wrap.border-b-0
				.row.no-gutters
					.col-md-6.col-lg-4
						.row.no-gutters.flex-md-column-reverse
							.col-md-12
								.box-counter-custom
									.counter(style="background-image: url(images/bg-image-4.jpg)") 19
									.title years of experience
							.col-12
								.row.no-gutters
									a.col-6.col-md-6.box-border(href="#")
										+png("brand-1-78x28")
									a.col-6.col-md-6.box-border(href="#")
										+png("brand-2-69x40")

					.col-md-6.col-lg-4.align-items-start
						.row.no-gutters
							a.col-6.col-md-6.box-border(href="#")
								+png("brand-3-93x58")
							a.col-6.col-md-6.box-border(href="#")
								+png("brand-4-101x23")
							a.col-6.col-md-6.box-border(href="#")
								+png("brand-5-74x32")
							a.col-6.col-md-6.box-border(href="#")
								+png("brand-6-72x38")
							a.col-12.box-border.box-border-1(href="#")
								.icon.icon-sm.mdi.mdi-arrow-right

					.col-lg-4.box-wrapper-1
						.heading-3.title Our clients
						p We work with lots of corporate customers located worldwide.
						p Some of our clients became our partners and joined our business loyalty program that allows getting more from our solutions.
						.img-wrap-1
							+png("speaker-2-180x70")

	// Page Footer
	include ../sections/_footer-dark
