sources/pug/pages/projects-2.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'portfolio'
	- var pageName = 'Projects 2'

block page 
	// Page Header
	include ../sections/_header-wide

	+breadcrumbs({
		title: pageName,
		subtitle: 'Take a look at our latest projects',
		bgImage: 'breadcrumbs-bg-6.jpg'
	})

	// Projects masonry
	section.section.section-lg.bg-default
		.container.container-custom-width-1
			.row.isotope-wrap
				// Isotope Content
				.col-lg-12
					.isotope.row.row-20.row-gutter-20(data-isotope-layout="masonry", data-column-class=".col-1")
						.col-xs-12.col-sm-6.col-xl-7.isotope-item.isotope-col
							+project-masonry({
								imgBackground: 'home-project-1-729x398',
								title: '509 Dogwood Street',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-xs-12.col-sm-6.col-xl-5.isotope-item
							+project-masonry({
								addClass: 'project-masonry-1',
								imgBackground: 'home-project-2-608x604',
								title: '730 W. Cardinal St.',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-xs-12.col-sm-6.col-xl-7.isotope-item
							+project-masonry({
								addClass: 'project-masonry-2',
								imgBackground: 'home-project-3-729x624',
								title: '8 North Brewery Rd.',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-xs-12.col-sm-6.col-xl-5.isotope-item
							+project-masonry({
								addClass: 'project-masonry-3',
								imgBackground: 'home-project-4-608x427',
								title: '8362 Pearl Street',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-xs-12.col-sm-6.col-xl-5.isotope-item
							+project-masonry({
								addClass: 'project-masonry-4',
								imgBackground: 'home-project-5-608x398',
								title: '278 Cobblestone Rd.',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-xs-12.col-sm-6.col-xl-7.isotope-item
							+project-masonry({
								addClass: 'project-masonry-4',
								imgBackground: 'home-project-6-729x398',
								title: '371 Griffin Street',
								exeption: 'Tincidunt arcu non sodales neque sodales ut etiam sit.',
								link: 'single-project.html'
							})
						.col-1.isotope-item


	// Page Footer
	include ../sections/_footer-dark

site/projects-2.html

<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Projects 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/danny_3_17.png" alt=""/><img class="brand-logo-light" src="images/danny_3_17.png" alt="" width="133" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Portfolio</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="projects-2.html">Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                     
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg-6.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Gallery</h2>
          <pre-footer-classic class="breadcrumbs-custom-subtitle">Take a look at our latest projects</pre-footer-classic>
        </div>
      </section>
      <!-- Projects masonry-->
      <section class="section section-lg bg-default">
        <div class="container container-custom-width-1">
          <div class="row isotope-wrap">
            <!-- Isotope Content-->
            <div class="col-lg-12">
              <div class="isotope row row-20 row-gutter-20" data-isotope-layout="masonry" data-column-class=".col-1">
                <div class="col-xs-12 col-sm-6 col-xl-7 isotope-item isotope-col">
                  <div class="project-masonry" style="background-image: url(images/paint.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Interior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-5 isotope-item">
                  <div class="project-masonry project-masonry-1" style="background-image: url(images/paint2.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Exterior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-7 isotope-item">
                  <div class="project-masonry project-masonry-2" style="background-image: url(images/paint3.jp.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Interior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-5 isotope-item">
                  <div class="project-masonry project-masonry-3" style="background-image: url(images/paint6.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Interior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-5 isotope-item">
                  <div class="project-masonry project-masonry-4" style="background-image: url(images/paint5.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Interior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-7 isotope-item">
                  <div class="project-masonry project-masonry-4" style="background-image: url(images/paint4.jpg);">
                    <div class="inner">
                      <div class="project-masonry-header">
                      </div>
                      <div class="project-masonry-footer">
                        <h5 class="title"><a class="link-accent" href="single-project.html">Interior</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-1 isotope-item"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section section-lg footer-dark context-ligh bg-gray-light">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <h3>Get in touch</h3>
              <p>Feel free to contact our specialists to find out more about our prices and services. We are always ready to answer your questions.</p>
              <div class="custom-wrap-line">
                <div class="custom-wrap-inner">
                  <dl class="list-terms-custom list-terms-custom-1">
                    <dt class="text-primary">Ph.</dt>
                    <dd><a class="contact-link" href="tel:#">678.602.2368</a></dd>
                  </dl>
                  <dl class="list-terms-custom list-terms-custom-1">
                    <dt class="text-primary">Mail.</dt>
                    <dd><a class="contact-link font-weight-normal" href="paintovation@gmail.com">paintovation@gmail.com</a></dd>
                  </dl>
                  <ul class="list-inline list-inline-sm">
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
                  </ul>
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>PaintOvation</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://danielomuto.com">Muto</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-account-outline"></div>
                  <input class="form-input" id="contact-name2" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name2">Name</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-phone"></div>
                  <input class="form-input" id="contact-phone2" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone2">Phone</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="contact-email2" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email2">E-mail</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-message-outline"></div>
                  <label class="form-label" for="contact-message2">Message</label>
                  <textarea class="form-input" id="contact-message2" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="button-wrap">
                  <button class="button button-primary button-md" type="submit">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
