site/services.html

<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/danny_3_17.png" alt=""/><img class="brand-logo-light" src="images/danny_3_17.png" alt="" width="133" height="45"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="projects-2.html">Gallery</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
                    
                      
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-bg-6.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Services</h2>
          <pre-footer-classic class="breadcrumbs-custom-subtitle"></pre-footer-classic>
        </div>
      </section>
      <!-- Blurb boxed-->
      <section class="section section-md bg-default">
        <div class="container container container-custom-width-1">
          <div class="row row-30 row-xxl-60 row-flex row-custom">
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Interior Painting</h5>
                  <div class="blurb-boxed-icon linearicons-bucket"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Living Rooms</a></li>
                  <li>Kitchens</a></li>
                  <li>Dining Rooms</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Exterior Painting</h5>
                  <div class="blurb-boxed-icon linearicons-tags"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Aluminum Siding</a></li>
                  <li>Patios</a></li>
                  <li>Wood</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Deck Staining</h5>
                  <div class="blurb-boxed-icon linearicons-brush2"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Scraping</a></li>
                  <li>Power Wash</a></li>
                  <li>Sanding</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Commercial</h5>
                  <div class="blurb-boxed-icon linearicons-city"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Industrial Painting</a></li>
                  <li>Color Restoration</a></li>
                  <li>Exterior maintenance</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Special Finishes</h5>
                  <div class="blurb-boxed-icon linearicons-paint-roller"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Faux Painting</a></li>
                  <li>Wood Graining</a></li>
                  <li>Multi-color Finishes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Consulting</h5>
                  <div class="blurb-boxed-icon linearicons-bubble-text"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li>Color Consultations</a></li>
                  <li>Color Matching</a></li>
                  <li>Color Scheme Selection</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section section-lg footer-dark context-ligh bg-gray-light">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <h3>Get in touch</h3>
              <p>Feel free to contact our specialists to find out more about our prices and services. We are always ready to answer your questions.</p>
              <div class="custom-wrap-line">
                <div class="custom-wrap-inner">
                  <dl class="list-terms-custom list-terms-custom-1">
                    <dt class="text-primary">Ph.</dt>
                    <dd><a class="contact-link" href="tel:#">678.602.2368</a></dd>
                  </dl>
                  <dl class="list-terms-custom list-terms-custom-1">
                    <dt class="text-primary">Mail.</dt>
                    <dd><a class="contact-link font-weight-normal" href="paintovation@gmail.com">paintovation@gmail.com</a></dd>
                  </dl>
                  <ul class="list-inline list-inline-sm">
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
                  </ul>
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>PaintOvation</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://danielomuto.com">Muto</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-account-outline"></div>
                  <input class="form-input" id="contact-name2" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name2">Name</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-phone"></div>
                  <input class="form-input" id="contact-phone2" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone2">Phone</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="contact-email2" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email2">E-mail</label>
                </div>
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-message-outline"></div>
                  <label class="form-label" for="contact-message2">Message</label>
                  <textarea class="form-input" id="contact-message2" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="button-wrap">
                  <button class="button button-primary button-md" type="submit">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/services.pug
extends  ../_skeleton

block variables
	- var activeCategory = 'services'
	- var pageName = 'Services'

block page 
	// Page Header
	include ../sections/_header-wide

	+breadcrumbs({
		title: pageName,
		subtitle: 'Solutions that we provide to our customers',
		bgImage: 'breadcrumbs-bg-6.jpg'
	})

	// Blurb boxed
	section.section.section-md.bg-default
		.container.container.container-custom-width-1
			.row.row-30.row-xxl-60.row-flex.row-custom
				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-bucket',
						title: 'Interior Painting'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Living Rooms
							li: a(href="single-service.html") Kitchens
							li: a(href="single-service.html") Dining Rooms

				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-tags',
						title: 'Exterior Painting'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Aluminum Siding
							li: a(href="single-service.html") Patios
							li: a(href="single-service.html") Wood

				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-brush2',
						title: 'Deck Staining'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Scraping
							li: a(href="single-service.html") Power Wash
							li: a(href="single-service.html") Sanding

				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-city',
						title: 'Commercial'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Industrial Painting
							li: a(href="single-service.html") Color Restoration
							li: a(href="single-service.html") Exterior maintenance

				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-paint-roller',
						title: 'Special Finishes'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Faux Painting
							li: a(href="single-service.html") Wood Graining
							li: a(href="single-service.html") Multi-color Finishes

				.col-sm-6.col-md-4
					+blurb-boxed({
						icon: 'linearicons-bubble-text',
						title: 'Consulting'
					})
						ul.blurb-boxed-list
							li: a(href="single-service.html") Color Consultations
							li: a(href="single-service.html") Color Matching
							li: a(href="single-service.html") Color Scheme Selection

	// Page Footer
	include ../sections/_footer-dark
